{
  "name": "castor-scaffold",
  "version": "1.0.0",
  "private": true,
  "description": "Castor deployed filesystem scaffold — agent scripts and capability registry.",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
